# uncomment for making variables availabe during docker-compose build
# after uncommenting run make build again

#GCP_PROJECT=test
#BACKEND_COMMAND=/bin/bash
#MAKE_BACKEND_COMMAND=uvicorn main:app --port 8080 --host 0.0.0.0 --reload
